MONGO_URI=mongodb+srv://sharkdigitals:N3GTllwiN8Usq4aW@node-js.ziclaak.mongodb.net/?retryWrites=true&w=majority&appName=Node-JS

PORT=5000
PASSWORD=QgSsss349494@@@34hh-==ppPGFRDDmVVRsxxasdrlkbtodbkpergl